group Server
    source https://api.nuget.org/v3/index.json
    
    storage: none
    framework: netcore3.1, netstandard2.0, netstandard2.1
    
    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget FSharp.Core
    
    clitool dotnet-fable

group Shared
    source https://api.nuget.org/v3/index.json
        
    storage: none
    framework: netcore3.1, netstandard2.0, netstandard2.1
    
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget FSharp.Core
    nuget Fulma
    
group Client
    source https://api.nuget.org/v3/index.json
    
    storage: none
    framework: netcore3.1, netstandard2.0, netstandard2.1

    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.React
    nuget Fulma
    nuget Fable.FontAwesome.Free
    
group Build
    source https://api.nuget.org/v3/index.json
        
    storage: none
    framework: netcore3.1, netstandard2.0, netstandard2.1
    
    nuget fake